<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarVacina">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="306dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vacina" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:text="BUSCAR VACINA"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codigoVacinaTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeVacinaTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="NOME" />

            <Button
                android:id="@+id/buscaVacinaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="BUSCA"
                android:onClick="buscaVacinaBtnClicked"
                />
            <ListView
                android:id="@+id/vacinasList"
                android:layout_width="match_parent"

                android:layout_height="214dp" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buscaVoltaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VOLTAR"
                android:onClick="voltaBtnClicked"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>