<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastroUsuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="29dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="306dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/rr" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:text="CADASTRO DO PACIENTE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DADOS PESSOAIS:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomeCompletoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NOME COMPLETO:"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cpfTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CPF:"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomeCompletoPaiTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NOME COMPLETO DO PAI:"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomeCompletoMaeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NOME COMPLETO DA MÃE:"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/contemAlergiaBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contem alguma alergia ?" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TIPO SANGUINEO" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/tipoSangueBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/historicoFamiliarTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="HISTÓRIO FAMILIAR DE DOENÇA:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TELEFONE:"
                    android:inputType="phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ESTADO CIVIL:"/>

            <Spinner
                android:id="@+id/estadoCivilBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENDEREÇO:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/estadoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ESTADO:"
                    android:inputType="textPostalAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cidadeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CIDADE:"
                    android:inputType="textPostalAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ruaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RUA:"
                    android:inputType="textPostalAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numeroResidenciaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NÚMERO DA RESIDÊNCIA:"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/entrarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="cadastraBtnClicked"
                android:text="CADASTRA"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

